# WeatherAppKotlin

./: README.md  build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/titas/weatherappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/titas/weatherappkotlin/: ForecastListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/titas/weatherappkotlin/data/: ForecastRequest.kt  ResponseClasses.kt
app/src/main/java/com/example/titas/weatherappkotlin/domain/commands/: Command.kt  RequestForecastCommand.kt
app/src/main/java/com/example/titas/weatherappkotlin/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/example/titas/weatherappkotlin/domain/model/: DomainClasses.kt
app/src/main/java/com/example/titas/weatherappkotlin/ui/activities/: MainActivity.kt
app/src/main/java/com/example/titas/weatherappkotlin/ui/adapters/: ForecastListAdapter.kt
app/src/main/java/com/example/titas/weatherappkotlin/ui/utils/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_forecastlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/titas/weatherappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
